#spring.datasource.url=jdbc:firebirdsql://zet-buharov:3050/C:\\ttt\\111.GDB?encoding=WIN1251
spring.datasource.url=jdbc:firebirdsql://26.98.93.81:3050/C:\\Program Files (x86)\\Cardsoft\\DuoSE\\Access\\ShieldPro_rest.GDB?encoding=WIN1251
spring.datasource.username=SYSDBA
spring.datasource.password=temp

spring.jpa.show-sql=true

logging.file.name=log/parkingUnder.log

spring.main.banner-mode=off